<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em Css</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1em;
            /*Fontes relativas
            cm, mm, in, px, pt, pc
            Fontes Absolutas
            em, ex, rem, vw, vh, %
            16px=1em*/
            text-decoration: underline;
            /*lighter normal bold bolder*/
        }
        h1 {
            /*font-size: 16px;
            font-weight: normal;
            font-style: italic;
            font-family: Arial, Helvetica, sans-serif;
            shorthand
            font-style ->font-weight ->font-size ->font-family*/
            font: italic normal 2em Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatem enim amet vitae dolorum ab fuga commodi laboriosam culpa veritatis, quos blanditiis cum exercitationem praesentium animi iusto sit accusantium vero vel! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugit dignissimos ea mollitia consequatur itaque eos assumenda maxime fuga quibusdam velit. Perferendis, nihil. Obcaecati officia earum voluptatem non ipsa, corporis maiores. Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis sint ut, animi, voluptatem at dolor quibusdam, fuga deleniti itaque ipsum perferendis corrupti cum hic sapiente rerum? Ipsa quisquam neque animi.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic omnis iste sequi voluptatum. Dolores ab eligendi modi, consequuntur aut alias quas. Possimus voluptas temporibus laboriosam sequi quae ex. Quas, vel?</p>
    <h2>Subtítulo dp exe</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo, blanditiis, possimus fugiat consequatur in corporis dicta mollitia illum excepturi adipisci qui asperiores explicabo cumque consectetur inventore ipsam delectus quis harum!
    </p>
</body>
</html>