<!DOCTYPE html>
<html lang="pt-br   ">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'love';
            src: url('love_larry.zip') format(Truetype);
            font-weight: normal;
            font-style: normal;
        /*   Tipos de format
              - openype (otf)
              - truetype (ttf)
              - embedded-opentype
              - truetype-att (Apple Advenced Typography)
              - svg*/

        }
        body {
            font-family: 'love', Helvetica, sans-serif;
            font-weight: normal;
        }
        h1 {
            font-family: "love"/*, Helvetica, sans-serif*/;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officiis error eligendi qui eum, cumque ullam non asperiores laboriosam officia nemo praesentium facilis itaque obcaecati laudantium vero sunt ab iste expedita? Lorem ipsum dolor sit amet consectetur adipisicing elit. In at nostrum velit consequatur inventore quam. Voluptas sunt at quas id nemo quia ipsum recusandae reiciendis accusamus pariatur? Optio, distinctio quibusdam!</p>
</body>
</html>