<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            background-color: rgb(74, 92, 92);
            font-family: Arial, Helvetica, sans-serif;
        }
        .n1 {
            background-color: white;
            padding: 10px;
            border-radius: 10px;
        }
        nav {
            background-color:  rgb(106, 136, 136);
            padding: 5px;
            box-shadow: 3px 3px 3   px black;
            border-radius: 10px;
        }
        nav > a {
            padding: 3px;
            margin-right: 4px;
        }
        a:hover {
            color: white;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="n1">
        <h1>Meu Site!</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </div>
</body>
</html>